<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
  <section class="first-section">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900">
      <text x="50%" y="50%">
        <tspan>H</tspan>
        <tspan dx="10">e</tspan>
        <tspan dx="10">l</tspan>
        <tspan dx="10">l</tspan>
        <tspan dx="10">o</tspan>
        <tspan dx="30">t</tspan>
        <tspan dx="10">h</tspan>
        <tspan dx="10">e</tspan>
        <tspan dx="10">r</tspan>
        <tspan dx="10">e</tspan>
      </text>
    </svg>
  </section>
  <section class="second-section">

  </section>
  <!-- third-section -->

  <section class="third-section">
    <nav id="desktop-nav">
        <div class="logo">Arikaran</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
   
    <section id = "profile">
      <div class = "profile-pic">
          <img src="my_image.jpg" alt="Surya-profile-pic" id="image"/>
      </div>
      <div class="profile-content">
      <div class="profile-text">
          <p class="profile-text1">Hello, I'm</p>
          <h1 class="title">Arikaran</h1>
          <p class="profile-text2">Software Developer | Competitive programmer</p>
      </div>
      <div class="btn-container">
          <button class="btn btn-color-1" 
          onclick="window.open('resume.pdf')">Download CV</button>
          <button class="btn btn-color-2" 
          onclick="location.href='/#contact'">Contact Info</button>
      </div>
      <div class="icon-container">
          <img src="linkedin.png" class="icon" alt="My LinkedIn"
          onclick="location.href='https://www.linkedin.com/in/arikaran1195/'">
          <img src="leetcode.png" class="icon" alt="My Leetcode Profile"
          onclick="location.href='https://leetcode.com/u/arikaran__r/'">
          <img src="github.png" class="icon" alt="My github profile"
          onclick="location.herf='https://github.com/arikaran03'">
      </div>
      </div>
  </section>
    
  </section>
  
  <script src="script.js"></script>
</body>
</html>